﻿
<!DOCTYPE HTML PUBLIC>
<html>
<head>
<title>CodeBit Upload</title>
<link rel="shortcut icon" href="http://codebit.pe.hu/img/logo/favicon.ico">
<script type="text/javascript" src="js/jquery.min.js"></script>
<link href="css/all.css" type="text/css" rel="stylesheet">
  <!--  Bootstrap Style -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!--  Font-Awesome Style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!--  Animation Style -->
    <link href="css/animate.css" rel="stylesheet" />
  
    <!--  Google Font Style -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!--  Custom Style -->
    <link href="css/style.css" rel="stylesheet" />
<style type="text/css">
	
    	* { margin: 0; padding: 0; }
        #main { width: 390px; float: left; }
        #sidebar { width: 190px; position: fixed; left: 60%; top: 80px; margin: 0 0 0 110px; 
		#sidebarD { width: 190px; position: fixed; left: 60%; top: 80px; margin: 0 0 0 110px; 
		#sidebarC { width: 190px; position: fixed; left: 60%; top: 80px; margin: 0 0 0 110px; 
		#sidebarF { width: 190px; position: fixed; left: 60%; top: 80px; margin: 0 0 0 110px; 
		
    </style>
    <script>$(document).ready(function(){
  $('#sidebar').on('click','a',function(e){
     var href = $(this).attr('href');
     $('iframe').attr('src', href);
     e.preventDefault();
     //console.log(e.target);
     toggleMenu();
   })
});
   $(document).ready(function(){
  $('#sidebarD').on('click','a',function(e){
     var href = $(this).attr('href');
     $('iframe').attr('src', href);
     e.preventDefault();
     //console.log(e.target);
     toggleMenuD();
   })
});
   $(document).ready(function(){
  $('#sidebarF').on('click','a',function(e){
     var href = $(this).attr('href');
     $('iframe').attr('src', href);
     e.preventDefault();
     //console.log(e.target);
     toggleMenuF();
   })
});
   
   
function toggleMenu(){          
    $('.menu_sample').toggleClass('hide');
    $('.content').toggleClass('pushed');
   }
function toggleMenuD(){          
    $('.menu_sampleD').toggleClass('hide');
    $('.contentD').toggleClass('pushed');
   }
   function toggleMenuC(){          
    $('.menu_sampleC').toggleClass('hide');
    $('.contentC').toggleClass('pushed');
   }
 function toggleMenuF(){          
    $('.menu_sampleF').toggleClass('hide');
    $('.contentF').toggleClass('pushed');
   }

</script>
<style>
 .menu_sample {
      position: right;
      transition: transform 0.1s hide;
    }
 .menu_sampleD {
      position: right;
      transition: transform 0.1s hide;
    }
.menu_sampleC {
      position: right;
      transition: transform 0.1s hide;
    }
.menu_sampleF {
      position: right;
      transition: transform 0.1s hide;
    }
 
    .content {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 10px;
      margin-left: 50%;
      margin-top: 150%;
    }
.contentD {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 10px;
      margin-left: 50%;
      margin-top: 150%;
    }
.contentC {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 10px;
      margin-left: 50%;
      margin-top: 150%;
    }

.contentF {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 10px;
      margin-left: 50%;
      margin-top: 150%;
    }

    /*transition*/
    .top_mar {
        margin-top: 5%;
    }

      .top_marD {
        margin-top: 5%;
    }
.top_marC {
        margin-top: 5%;
    }
.top_marF {
        margin-top: 5%;
    }
    .hide {
      transform:translateX( -700px);
    }
    }	</style>
	</head>
<body class="ask-page">
   <div class="container">
     
   

		<div class="row ">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <h2 data-wow-delay="0.6s" class="wow rollIn animated" ><img src="uplodbut1.png"  width="100px" height="50px"/><font color="#800000"><strong><u> Upload Files Here </u></strong></font></h2>
                   
                </div>
            </div>
<div id="mainbar" class="ask-mainbar">
    <form id="post-form" action="submit" method="post">
       
       
             
                     <div id="contact" >    
               <form>
 
					 <div class="row pad-top-botm">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
          <div class="form-group">                           
					<div class="  top_mar"> 
          
                <label for="title" >Title</label>
          
                            <input type="text" class="form-control wow rotateIn animated" data-wow-delay="0.7s" required="required" placeholder="Title Of The Template" onclick="toggleMenu()">
                     
            

    </div>
    </div>
  <div class="form-group">
		         
		 <div class="  top_marD"> 
         				  <label for="title" >Description</label>
                            <textarea name="description"  required="required" data-wow-delay="0.7s" class="wow rotateIn animated form-control" style="min-height: 300px;" onclick="toggleMenuD()" placeholder="Description Of The Template(Max 140 characters.)"></textarea>
                        </div>
       
	
    </div>


	  <div class="form-group">
	   <div class="  top_marC"> 
	   <label for="title" >Credits For Your CodeBits</label>
                            <input type="text" class="form-control wow rotateIn animated" required="required" data-wow-delay="0.7s" onclick="toggleMenuC()" placeholder="Credits">
							<input type="text" class="form-control wow rotateIn animated" required="required" data-wow-delay="0.7s" placeholder="Credits">
							<input type="text" class="form-control wow rotateIn animated"  data-wow-delay="0.7s" placeholder="Credits">
							<input type="text" class="form-control wow rotateIn animated"  data-wow-delay="0.7s" placeholder="Credits">
                        </div>
                      </div>
						 <div class="form-group"> 
                        <!--   <label data-wow-delay="0.8s" class="wow rollIn animated"><font size="7px">Key Features</font></label>-->
 <label for="title" >Features Of Your CodeBit</label>
						<input class="form-control  wow rotateIn animated"onclick="toggleMenuF()" required="required" data-wow-delay="0.8s" placeholder="Feature 1" >
                            <input class="form-control wow rotateIn animated" required="required" data-wow-delay="0.8s" placeholder="Feature 2">
                            <input class="form-control wow rotateIn animated" data-wow-delay="0.8s" placeholder="Feature 3">
                            <input class="form-control wow rotateIn animated" data-wow-delay="0.8s" placeholder="Feature 4">
                            <input class="form-control wow rotateIn animated"  data-wow-delay="0.8s" placeholder="Feature 5">
                        </div>
						
						<span>
                        <div class="form-group">
                        <br/>    <button type="submit" class="btn btn-primary btn-block btn-lg wow rotateIn animated " data-wow-delay="0.9s">Upload File</button>
                        </div>
						 <div class="form-group">
                        <br/>    <button type="submit" class="btn btn-danger btn-block btn-lg wow rotateIn animated " data-wow-delay="0.9s">Start Uploading</button>
                        </div>
						
                </div>
				
                    </form>
					
                </div>
				
</div>
				
 <div id="sidebar" class="ask-sidebar">
    
        <div class="module newuser " >
       <div class="menu_sample top_mar">
   
    
            <h4>How to Title ?</h4>
            <p><b>Is your question about programming?</b></p><p>We prefer questions that can be <i>answered</i>, not just discussed.</p><p>Provide details. Share your research.</p>
        </div>  
 </div>
    
<div id="sidebarD" class="ask-sidebarD">
  
 <div class="module newuser " >
       <div class="menu_sampleD top_marD">
   
    
            <h4>How to Describe ?</h4>
            <p><b>Is your question about programming?</b></p><p>We prefer questions that can be <i>answered</i>, not just discussed.</p><p>Provide details. Share your research.</p>
        </div>  
 </div></div>
<div id="sidebarC" class="ask-sidebarC">
  
 <div class="module newuser " >
       <div class="menu_sampleC top_marC">
   
    
            <h4>How to Credits ?</h4>
            <p><b>Is your question about programming?</b></p><p>We prefer questions that can be <i>answered</i>, not just discussed.</p><p>Provide details. Share your research.</p>
        </div>  
 </div></div>
 
<div id="sidebarF" class="ask-sidebarF">
  
 <div class="module newuser " >
       <div class="menu_sampleF top_marF">
   
    
            <h4>How to Features ?</h4>
            <p><b>Is your question about programming?</b></p><p>We prefer questions that can be <i>answered</i>, not just discussed.</p><p>Provide details. Share your research.</p>
        </div>  
 </div></div>
 </div>
 </div>
<br class="cbt">

        </div>
    </div>

    
</body>
</html>